# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

District.create(name: 'Barguna', division_id: '1') 
District.create(name: 'Barishal', division_id: '2')
District.create(name: 'Bhola', division_id: '1')
District.create(name: 'Jhalokati', division_id: '1')
District.create(name: 'Patuakhali', division_id: '1')
District.create(name: 'Pirojpur', division_id: '1')
District.create(name: 'Bandarban', division_id: '2')
District.create(name: 'Brahmanbaria', division_id: '2')
District.create(name: 'Chandpur', division_id: '1')
District.create(name: 'Chattogram', division_id: '1')
District.create(name: 'Cumilla', division_id: '1')
District.create(name: "Cox's Bazar", division_id: '1')
District.create(name: 'Feni', division_id: '1') 
District.create(name: 'Khagrachhari', division_id: '1')
District.create(name: 'Lakshmipur', division_id: '1')
District.create(name: 'Noakhali', division_id: '1')
District.create(name: 'Rangamati', division_id: '1')
District.create(name: 'Dhaka', division_id: '1')
District.create(name: 'Faridpur', division_id: '1')
District.create(name: 'Gazipur', division_id: '1')
District.create(name: 'Gopalganj', division_id: '1')
District.create(name: 'Kishoreganj', division_id: '1')
District.create(name: 'Madaripur', division_id: '1')
District.create(name: 'Manikganj', division_id: '1')
District.create(name: 'Munshiganj', division_id: '1')
District.create(name: 'Narayanganj', division_id: '1')
District.create(name: 'Narsingdi', division_id: '1')
District.create(name: 'Rajbari', division_id: '1')
District.create(name: 'Shariatpur', division_id: '1')
District.create(name: 'Tangail', division_id: '1')
District.create(name: 'Bagerhat', division_id: '1')
District.create(name: 'Chuadanga', division_id: '1')
District.create(name: 'Jashore', division_id: '2')
District.create(name: 'Jhenaidah', division_id: '2')
District.create(name: 'Khulna', division_id: '2')
District.create(name: 'Kushtia', division_id: '2')
District.create(name: 'Magura', division_id: '2')
District.create(name: 'Meherpur', division_id: '2')
District.create(name: 'Narail', division_id: '2')
District.create(name: 'Satkhira', division_id: '2')
District.create(name: 'Jamalpur', division_id: '2')
District.create(name: 'Mymensingh', division_id: '2')
District.create(name: 'Netrokona', division_id: '2')
District.create(name: 'Sherpur', division_id: '2')
District.create(name: 'Bogura', division_id: '2')
District.create(name: 'Joypurhat', division_id: '2')
District.create(name: 'Naogaon', division_id: '2')
District.create(name: 'Natore', division_id: '2')
District.create(name: 'Chapainawabganj', division_id: '2')
District.create(name: 'Pabna', division_id: '2')
District.create(name: 'Rajshahi', division_id: '2')
District.create(name: 'Sirajganj', division_id: '2')
District.create(name: 'Dinajpur', division_id: '2')
District.create(name: 'Gaibandha', division_id: '2')
District.create(name: 'Kurigram', division_id: '2')
District.create(name: 'Lalmonirhat', division_id: '2')
District.create(name: 'Nilphamari', division_id: '2')
District.create(name: 'Panchagarh', division_id: '2')
District.create(name: 'Rangpur', division_id: '2')
District.create(name: 'Thakurgaon', division_id: '2')
District.create(name: 'Habiganj', division_id: '2')
District.create(name: 'Moulvibazar', division_id: '2')
District.create(name: 'Sunamganj', division_id: '2')
District.create(name: 'Sylhet', division_id: '2')